REDDIT_CLIENT_ID=oIInHGHeVHxrZP6adyQxNA
REDDIT_CLIENT_SECRET=XylcULQKB28YviujMvbqMp3Ov1cl3g
NEXT_PUBLIC_STEPZEN_KEY=byaroza::stepzen.net+1000::f91ff39d723fd4d408f302e17cf488f92b8896ccdff763387e59a86947017cbd


NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000